# Verification process endpoint + Verify API

**Before you continue**: We don't promise that you'll get an verified badge for your accounts elsewhere. We just confirm the authencity of an content creator or publisher through this API.

This repository stores public metadata about an content creator or publisher as an way to verify their identity across our platforms and within The Pins Team's communities. We also provide an API and an Typescript client that you can use to integrate with your own.

The processes here is open to anybody and transparent as long as some requirements is being met, unlike many social platofrms which require you to fill up some forms or even requires higher requirements.

## Getting started

Currently, the process of adding new entries are manual as intended to be. But as the entries
stored in this repo gets stale, contributions for automating the updating of metadata is welcome.

And if you want to get started, visit our [contributing guide](CONTRIBUTING.md)
and [the documentaion](#documentation).

<summary>

<details>Some spoilers are being hidden here, expand to see more.</details>

In case an entity or individual submits the request forms themselves, no special treatment is required as long as the form is well-filled.

</summary>

## API Server development

The API server for the `verify.recaptime.tk` is currently WIP.
Come back for updates.

## Documentation

Documentation is being in process of migrating away from GitHub wiki into an standalone
docs page. Track the process at [this issue](https://github.com/RecapTime/verify/issues/5), and we'll expect this to finished at approximately before New Year's Eve. The dates might be change as things change.

## Privacy policy

The Pins Team and its project maintainers of this repoistory will only collect public information about an content creator such as screen name, YouTube/Twitch channel URL,
Twitter handle, real name (if applicable) and domain/website for purposes of verifying the authenicity of an content creator.

Any private information collected during the process will be kept private in accordrance with the privacy policy found at <https://legal.madebythepins.tk/privacy-policy>. For inquiries regarding data collection or if you want to delete the data we're colleced, email <privacy@madebythepins.tk> or create a new issue on [legal website repo](https://github.com/MadeByThePinsHub/LegalCodeSource/issues/new)
